<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53c01bde301e485887a0df2a746d1e1b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="chdbModel.Location" Width="1.5" PointX="11.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.LocationMolecule" Width="1.5" PointX="11.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.MoleculeStatic" Width="1.5" PointX="11.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.ObservationImg" Width="1.5" PointX="5.625" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.Person" Width="1.5" PointX="5.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.Product" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.Project" Width="1.5" PointX="5.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.ProjectPlan" Width="1.5" PointX="3.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.Reaction" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.Reagent" Width="1.5" PointX="9.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.Solvent" Width="1.5" PointX="9.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.StartingMaterial" Width="1.5" PointX="9.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.sysdiagram" Width="1.5" PointX="3.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="chdbModel.FK_LocationMolecule_Location" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_LocationMolecule_LocationMolecule" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Reagent_MoleculeStatic" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="chdbModel.FK_Solvent_MoleculeStatic" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_StartingMaterial_MoleculeStatic" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_ObservationImg_Reaction" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Project_Person_Leader" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Reaction_Person_Chemist" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Reaction_Person_Chiefchemist" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Product_Reaction" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_ProjectPlan_ProjectPlan_Project" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Reaction_Project" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Reaction_Reaction_Previousstep" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Reagent_Reaction" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Solvent_Reaction" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_StartingMaterial_Reaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>