<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4241991ff7d34a1daed734c5f7dad93a" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="chdbModel.Location" Width="1.5" PointX="13.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.LocationMolecule" Width="1.5" PointX="13.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.MoleculeStatic" Width="1.5" PointX="13.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.ObservationImg" Width="1.5" PointX="8.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.Person" Width="1.5" PointX="6.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.Product" Width="1.5" PointX="11" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.Project" Width="1.5" PointX="6.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.ProjectPlan" Width="1.5" PointX="6.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.Reaction" Width="1.5" PointX="8.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.Reagent" Width="1.5" PointX="11" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.Solvent" Width="1.5" PointX="11" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.StartingMaterial" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chdbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="chdbModel.FK_LocationMolecule_Location" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_LocationMolecule_LocationMolecule" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Product_MoleculeStatic" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Reagent_MoleculeStatic" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Solvent_MoleculeStatic" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_StartingMaterial_MoleculeStatic" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_ObservationImg_Reaction" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Project_Person_Leader" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Reaction_Person_Chemist" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Reaction_Person_Chiefchemist" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Product_Reaction" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_ProjectPlan_ProjectPlan_Project" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Reaction_Project" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Reaction_Reaction_Previousstep" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_Reagent_Reaction" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="chdbModel.FK_Solvent_Reaction" ManuallyRouted="false" />
        <AssociationConnector Association="chdbModel.FK_StartingMaterial_Reaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>