<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="502ebae166c8471d9e5bd837ecfc49ac" Name="Diagram1">
        <EntityTypeShape EntityType="vegyeszjk1Model.Location" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vegyeszjk1Model.LocationMolecule" Width="1.5" PointX="10.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vegyeszjk1Model.MoleculeStatic" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vegyeszjk1Model.ObservationImg" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vegyeszjk1Model.Person" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vegyeszjk1Model.Project" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="vegyeszjk1Model.ProjectPlan" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vegyeszjk1Model.Reaction" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vegyeszjk1Model.Reagent" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vegyeszjk1Model.Solvent" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vegyeszjk1Model.StartingMaterial" Width="1.5" PointX="13.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vegyeszjk1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="vegyeszjk1Model.FK_LocationMolecule_Location" ManuallyRouted="false" />
        <AssociationConnector Association="vegyeszjk1Model.FK_LocationMolecule_LocationMolecule" ManuallyRouted="false" />
        <AssociationConnector Association="vegyeszjk1Model.FK_Reagent_MoleculeStatic" ManuallyRouted="false" />
        <AssociationConnector Association="vegyeszjk1Model.FK_Solvent_MoleculeStatic" ManuallyRouted="false" />
        <AssociationConnector Association="vegyeszjk1Model.FK_StartingMaterial_MoleculeStatic" ManuallyRouted="false" />
        <AssociationConnector Association="vegyeszjk1Model.FK_ObservationImg_Reaction" ManuallyRouted="false" />
        <AssociationConnector Association="vegyeszjk1Model.FK_Project_Person_Leader" ManuallyRouted="false" />
        <AssociationConnector Association="vegyeszjk1Model.FK_Reaction_Person_Chemist" ManuallyRouted="false" />
        <AssociationConnector Association="vegyeszjk1Model.FK_Reaction_Person_Chiefchemist" ManuallyRouted="false" />
        <AssociationConnector Association="vegyeszjk1Model.FK_ProjectPlan_ProjectPlan_Project" ManuallyRouted="false" />
        <AssociationConnector Association="vegyeszjk1Model.FK_Reaction_Project" ManuallyRouted="false" />
        <AssociationConnector Association="vegyeszjk1Model.FK_Reaction_Reaction_Previousstep" ManuallyRouted="false" />
        <AssociationConnector Association="vegyeszjk1Model.FK_Reagent_Reaction" ManuallyRouted="false" />
        <AssociationConnector Association="vegyeszjk1Model.FK_Solvent_Reaction" ManuallyRouted="false" />
        <AssociationConnector Association="vegyeszjk1Model.FK_StartingMaterial_Reaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>